<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-transaction</groupId>
  <artifactId>commons-transaction</artifactId>
  <name>Transaction</name>
  <version>1.2</version>
  <description>Commons Transaction</description>
  <url>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</url>
  <issueManagement>
    <url>http://issues.apache.org/jira/browse/${pom.artifactId.substring(8).toUpperCase()}</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>commons-dev@jakarta.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Commons Dev List</name>
      <subscribe>commons-dev-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commons User List</name>
      <subscribe>commons-user-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>commons-user-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>ozeigermann</id>
      <name>Oliver Zeigermann</name>
      <email>ozeigermann@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>luetzkendorf</id>
      <name>Stefan L?tzkendorf</name>
      <email>luetzkendorf@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>masonjm</id>
      <name>James Mason</name>
      <email>masonjm@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>dflorey</id>
      <name>Daniel Florey</name>
      <email>dflorey@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>joerg</id>
      <name>J?rg Heinicke</name>
      <email>joerg@apache.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Antranig Basman</name>
    </contributor>
    <contributor>
      <name>Armin Waibel</name>
      <email>arminw@apache.org</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>John Rousseau</name>
      <email>JRRousseau@gmail.com</email>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/${pom.artifactId.substring(8)}/trunk</connection>
    <url>http://svn.apache.org/repos/asf/jakarta/commons/proper/${pom.artifactId.substring(8)}/trunk/</url>
  </scm>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://jakarta.apache.org</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>.</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/apache/commons/transaction/file/FileResourceManagerTest.java</include>
            <include>org/apache/commons/transaction/memory/MapWrapperTest.java</include>
            <include>org/apache/commons/transaction/memory/OptimisticMapWrapperTest.java</include>
            <include>org/apache/commons/transaction/memory/PessimisticMapWrapperTest.java</include>
            <include>org/apache/commons/transaction/locking/GenericLockTest.java</include>
            <include>org/apache/commons/transaction/locking/LockTestRepeatableReads.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-xdoc-plugin</artifactId>
        <version>1.9.2</version>
        <configuration>
          <optional>true</optional>
          <comment>&lt;strong>Site Only&lt;/strong> - v1.9.2 (minimum)</comment>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.0.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///www/jakarta.apache.org/builds/jakarta-commons/${pom.artifactId.substring(8)}/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://minotaur.apache.org//www/jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</url>
    </site>
    <status>converted</status>
  </distributionManagement>
</project>